<Properties StartupItem="TheServer/TheServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TheServer/ServerMain.cs">
    <Files>
      <File FileName="TheClient/ClientReceiver.cs" Line="6" Column="26" />
      <File FileName="TheServer/ServerMain.cs" Line="21" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>