<Properties StartupItem="TheServer/TheServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TheClientSender/ClientSender.cs">
    <Files>
      <File FileName="TheServer/ServerMain.cs" Line="1" Column="1" />
      <File FileName="TheServer/MailBox.cs" Line="1" Column="1" />
      <File FileName="TheClientSender/ClientSender.cs" Line="28" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>